[buildout]
parts += 
    haproxy-build
    haproxy-conf

[downloads]
url = http://haproxy.1wt.eu/download/1.4/src/haproxy-1.4.24.tar.gz

[hosts]
haproxy = 127.0.0.1

[ports]
haproxy = 9000

[haproxy-build]
recipe = plone.recipe.haproxy
url = ${downloads:url}
target = linux26

[haproxy-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/templates/haproxy.conf.in
output = ${buildout:directory}/etc/haproxy.conf
maxconn = 24000
ulimit-n = 65536
user = ${users:os}
group = ${users:os}
bind = ${hosts:haproxy}:${ports:haproxy}

