[buildout]
parts +=
    zodb
    packer

# fsdump  fsoids  fsrefs  fstail
[zodb]
recipe = zc.recipe.egg:script
eggs = ZODB3

# fsrecover
[packer]
recipe = zc.recipe.egg
eggs = ZODB3
interpreter = zopepy
entry-points = packer=ZODB.fsrecover:main
scripts = packer
initialization = sys.argv[1:1] = ['-P0', '${buildout:directory}/var/filestorage/Data.fs']

