[buildout]
parts +=
    zodb
    packer

# fsdump  fsoids  fsrefs  fstail
# zrsmonitor-script last-zeo-transaction
[zodb]
recipe = zc.recipe.egg:script
eggs = ZODB3
       zc.zrs
       zc.queue
       zope.app.keyreference
       zope.minmax
       zc.FileStorage
       zc.catalogqueue
initialization = import zc.FileStorage
interpreter = zopepy

# fsrecover
[packer]
recipe = zc.recipe.egg
eggs = ZODB3
interpreter = zopepy
entry-points = packer=ZODB.fsrecover:main
scripts = packer
initialization = sys.argv[1:1] = ['-P0', '${buildout:directory}/var/filestorage/Data.fs']


[versions]
zc.queue = 1.3
zope.minmax = 1.1.2
